*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns:   auto 30% auto;
    grid-template-rows:  auto auto;
    column-gap: 20px;
}
.container div{
    border: solid;
  margin: 20px;
  padding: 20px;
  border-radius: 12px;
}
p{
    font-size: 15px;
}

.item2{
    grid-column: 1 / 3;
    background-color: blue;
}
.item3{
    grid-column: 3 / 4;
    background-color: black;
}
.item4{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: red;
}
.item5{
    grid-column: 1 / 2;
    background-color: yellow;
}
.item6{
    background-color: crimson;
    grid-column: 2 / 4;
}
